header{
    grid-area: header;
    font-family:$nav;
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.773);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding-bottom: 10px;

  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;

    img {
      margin-top: 15px;
      width: 70px;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .animate__animated.animate__fadeInDown {
      --animate-duration: 2.5s;
    }

      li {
        list-style: none;
        margin-right: 15px;

        &:hover{
          transition: .7s;
          transform: scale(1.1);
        }

        a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          font-size: 16px;
        }
    }
  }
}


@media (max-width:779px){
  header {
    height: 9vh;

    ul{
      
      li {
        margin: 5px;

        a {
         font-size: 12px;
        }
      }
    }
  }
}

 


@media (max-width:425px) {
  header {
      height: 8vh;
  
      .logo {

        img {
          width: 50px;
        }
      }

  li {
      margin: 5px;
  
      a {
        font-size: 9px;
      }
    }
  }
}